<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn.discordapp.com/avatars/984122449090195547/046df1ccb07b0d5e043ebfdd2087bd56.webp?size=100">
    <title>Genetare password</title>
    <style>
        *{
            font-family: consolas, monospace;
        }
        body{
            background-color: black;
            color: white;
            text-align: center;
        }
        button{
            cursor: pointer;
            background-color: black;
            color: white;
            border: none;
        }
        input{
            font-size: 30px;
            border: none;
            border-bottom: 2px solid purple;
            background-color: black;
            color: white;
            outline: none;
        }
        input:focus{
            border: none;
            border-bottom: 2px solid purple;
        }
        h1{
            color: white;
        }
    </style>
</head>
<body>
    <h1 class="title">Password generator, click</h1>
    <h1 onclick="generatePassword();" style="cursor: pointer; background-color: yellow; color: black; width: 100px; position: relative; left: 48%"><u>here</u>u</h1>
    <h1>to generate a password</h1>
    <input type="text" maxlength="28">
    <button style="font-size: 50px; border: 2px dotted purple;" class="copyButton">Copy password</button>
    <script src="index.js"></script>
</body>
</html>
